FROM lmsysorg/sglang:v0.4.9-cu126


ENV ENABLE_KVCACHED=true
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /sgl-workspace
RUN git clone https://github.com/ovg-project/kvcached.git
WORKDIR /sgl-workspace/kvcached
RUN pip install -r requirements.txt

WORKDIR /sgl-workspace/sglang
RUN git fetch --all --tags
RUN git checkout v0.4.9
RUN git apply /sgl-workspace/kvcached/engine_integration/scripts/kvcached-sglang-v0.4.9.patch


WORKDIR /sgl-workspace/kvcached
RUN pip install -e . --no-build-isolation

EXPOSE 8080 12346 30000 30001

ENTRYPOINT []
CMD ["bash"]